plugins {
    id 'java'
    id 'antlr'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.antlr:antlr4:4.12.0")
    implementation("org.antlr:ST4:4.3.4")

}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

sourceSets.main.java.srcDirs += "src/main/gen"