# snippets

./: .emacs  .gitignore  .gitmodules  README.md  SICP.rkt  SICP.ss  TSPL.ss  cps.ss  halting.ss  k.ss  little-schemer.ss  little-shcemer.rkt  redirector.rkt  subtyping.rkt  woof  y-combinator.rkt
antlr-code/: build.gradle  settings.gradle.kts
antlr-code/gradle/wrapper/: gradle-wrapper.properties
antlr-code/original/actions/tools/: Calc.java
antlr-code/original/api/: MyToken.java  MyTokenFactory.java  SimpleLexer.java  TestCSV.java  TestSimple.java  TestSimpleMyToken.java
antlr-code/original/errors/: BailErrorStrategy.java  MyErrorStrategy.java  TestBail.java  TestE_Dialog.java  TestE_Listener.java  TestE_Listener2.java
antlr-code/original/examples/: TestR.java
antlr-code/original/extras/: CErrorListener.java  CPP.java  CPPLexer.java  CPPToken.java  CPPTokenFactory.java  CToken.java  CTokenFactory.java  CharsAsTokens.java  PreprocessedCharStream.java  TestCSQL.java  TestR.java
antlr-code/original/lexmagic/: ShiftVarComments.java
antlr-code/original/listeners/: BaseScope.java  CallGraph.java  CheckSymbols.java  DefPhase.java  FunctionSymbol.java  GlobalScope.java  JSON2XML.java  JSON2XML_DOM.java  JSON2XML_ST.java  LoadCSV.java  LocalScope.java  PropertyFileListener.java  RefPhase.java  Scope.java  Symbol.java  TestEvalVisitor.java  TestEvaluator.java  TestExprEmitter.java  TestLEvalVisitor.java  TestLEvaluator.java  TestLEvaluatorWithProps.java  TestNodeCounter.java  TestPropertyFile.java  TestPropertyFileVisitor.java  VariableSymbol.java
antlr-code/original/predicates/: Temp.java  TestEnum.java  TestEnum2.java
antlr-code/original/reference/: C.java
antlr-code/original/structures/: TestComment.java  TestExpr_Tree.java  TestTags.java
antlr-code/original/tour/: Calc.java  Demo.java  EvalVisitor.java  ExtractInterfaceTool.java  InsertSerialID.java  InsertSerialIDListener.java
antlr-code/src/main/java/ink/mxm/install/: Test.java
antlr-code/src/main/java/ink/mxm/starter/: ShortToUnicodeString.java  Test.java  Translate.java
antlr-code/src/main/java/ink/mxm/tour/: Calc.java  Col.java  EvalVisitor.java  ExprJoyRide.java  ExtractInterfaceListener.java  IDemo.java  Java.g4  LabeledExpr.g4  t.expr
test-spark-parser/: pom.xml
test-spark-parser/src/main/java/ink/mxm/: Main.java
test-spark-parser/src/main/scala/ink/mxm/: Demo.scala
test-spark-parser/src/test/scala/ink/mxm/: DemoTest.scala
tutorials/: build.gradle  out-graal.txt  out-jvmci.txt  out.txt  settings.gradle
tutorials/aeron/: build.gradle  settings.gradle
tutorials/aeron/src/main/java/ink/mxm/aeron/: App.java
tutorials/aeron/src/test/java/ink/mxm/aeron/: AppTest.java
tutorials/asm/: build.gradle  settings.gradle
tutorials/flow/: build.gradle  settings.gradle
tutorials/flow/src/main/java/host/mxm/flow/: FlowRange.java
tutorials/flow/src/test/java/host/mxm/flow/: FlowRangeTest.java  J9mm.java  MethodHandleTest.java  TestFlowSubscriber.java  VariableHandlesTest.java
tutorials/gradle/wrapper/: gradle-wrapper.properties
tutorials/hazelcast/: build.gradle  settings.gradle
tutorials/hazelcast/src/main/java/host/mxm/hazelcast/: GettingStarted.java  GettingStartedClient.java
tutorials/jedis/: build.gradle  settings.gradle
tutorials/jedis/src/main/java/: App.java
tutorials/kafka/: build.gradle  settings.gradle
tutorials/kafka/src/main/java/ink/mxm/kafka/: App.java
tutorials/kafka/src/test/java/ink/mxm/kafka/: AppTest.java
tutorials/quasar/: build.gradle  settings.gradle
tutorials/quasar/src/main/java/: App.java
tutorials/reactor/: build.gradle  settings.gradle
tutorials/reactor/src/main/java/host/mxm/reactor/: Application.java  HooksTest.java  MyReactiveLibrary.java  RequestContextCoreSubscriber.java  Sir.java  WebClientLeak.java
tutorials/reactor/src/test/java/host/mxm/reactor/: MyReactiveLibraryTest.java  ReactorSnippetsTest.java  References.java  StepVerifierTest.java
tutorials/redisson/: build.gradle  settings.gradle
tutorials/redisson/src/main/java/ink/mxm/redisson/: App.java
tutorials/redisson/src/test/java/ink/mxm/redisson/: AppTest.java
tutorials/rust/: Cargo.toml
tutorials/rust/adder/: Cargo.toml
tutorials/rust/collections/: Cargo.toml
tutorials/rust/collections/src/: main.rs
tutorials/rust/communicator/: Cargo.toml
tutorials/rust/communicator/src/: lib.rs  main.rs
tutorials/rust/enums/: Cargo.toml
tutorials/rust/enums/src/: main.rs
tutorials/rust/errors/: Cargo.toml
tutorials/rust/errors/src/: main.rs
tutorials/rust/functions/: Cargo.toml
tutorials/rust/functions/src/: main  main.rs
tutorials/rust/generics/: Cargo.toml
tutorials/rust/generics/src/: main.rs
tutorials/rust/guessing_game/: Cargo.toml
tutorials/rust/guessing_game/src/: main.rs
tutorials/rust/hello_cargo/: Cargo.toml
tutorials/rust/hello_world/: main
tutorials/rust/lifetime/: Cargo.toml
tutorials/rust/lifetime/src/: main.rs
tutorials/rust/mods/: Cargo.toml
tutorials/rust/ownership/: Cargo.toml  slice
tutorials/rust/ownership/src/: slice.rs
tutorials/rust/rectangles/: Cargo.toml
tutorials/rust/rectangles/src/: main.rs
tutorials/rust/src/: main.rs
tutorials/rust/structs/: Cargo.toml
tutorials/rust/structs/src/: main.rs
tutorials/rust/variables/: Cargo.toml
tutorials/rust/variables/src/: main.rs
tutorials/sbe/: build.gradle  encoding_file
tutorials/sbe/src/main/java/host/mxm/sbe/: ExampleUsingGeneratedStub.java
tutorials/sbe/src/main/resources/: example-schema.xml
tutorials/server-sent-events/: build.gradle  settings.gradle
tutorials/server-sent-events/src/main/java/host/mxm/sse/: App.java
tutorials/server-sent-events/src/main/resources/static/: index.html
tutorials/server-sent-events/src/test/java/: AppTest.java
tutorials/src/main/java/host/mxm/sample/: GraalPerf.java  GraalTest.java  Main.java  Subtyping.java  ThisEscape.java
tutorials/zookeeper/: build.gradle  settings.gradle
tutorials/zookeeper/src/main/java/host/mxm/zookeeper/: App.java  Master.java  Quine.java
tutorials/zookeeper/src/test/java/: AppTest.java
(+1205 files in other folders)
