<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aplus-any</artifactId>
		<groupId>aplus-any</groupId>
		<version>4.0.0</version>
	</parent>
	<groupId>aplus-any</groupId>
	<artifactId>aplus-energywise</artifactId>
	<version>${aplus.version}</version>
	<name>aplus-energywise</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>aplus-any</groupId>
			<artifactId>aplus-common</artifactId>
		</dependency>
	</dependencies>
</project>
