#lang pie

(claim +
  (-> Nat Nat
    Nat))
(define +
  (λ (n m)
    (rec-Nat n
      m
      (λ (n-1 n-1+m)
        (add1 n-1+m)))))

(claim plus-one
  (-> Nat
    Nat))
(define plus-one
  (+ 1))
  
(claim gauss
  (-> Nat
    Nat))
(define gauss
  (λ (n)
    (rec-Nat n
      0
      (λ (n-1 ans)
        (+ (add1 n-1) ans)))))

    
(claim zerop
  (-> Nat
    Atom))
(define zerop
  (λ (n)
    (rec-Nat n
      't
      (λ (n-1 ans)
        'nil))))


(claim *
  (-> Nat Nat
    Nat))
(define *
  (λ (n j)
    (rec-Nat n
      0
      (λ (n-1 ans)
        (+ j ans)))))


