#lang pie

(claim toppings
  (List Atom))
(define toppings
  (:: 'potato
    (:: 'butter nil)))

(claim condiments
  (List Atom))
(define condiments
  (:: 'chives
    (:: 'mayonnaise nil)))


(claim length
  (Π ((E U))
    (-> (List E)
      Nat)))
(define length
  (λ (E)
    (λ (xs)
      (rec-List xs
        0
        (λ (e es eslength)
          (add1 eslength))))))


(claim append
  (Π ((E U))
    (-> (List E)
        (List E)
      (List E))))
(define append
  (λ (E)
    (λ (start end)
      (rec-List start
        end
        (λ (e es aes)
          (:: e aes))))))


(claim snoc
  (Π ((E U))
    (-> (List E)
        E
      (List E))))
(define snoc
  (λ (E)
    (λ (start e)
      (rec-List start
        (:: e nil)
        (λ (x xs sxs)
          (:: x sxs))))))


(claim concat
  (Π ((E U))
    (-> (List E)
        (List E)
      (List E))))
;; wrong
(define concat
  (λ (E)
    (λ (start end)
      (rec-List end
        start
        (λ (e es ces)
          (snoc E ces e))))))

(claim reverse
  (Π ((E U))
    (-> (List E)
      (List E))))
(define reverse
  (λ (E)
    (λ (es)
      (rec-List es
        (the (List E) nil)
        (λ (e es res)
          (snoc E res e))))))

