cabal-version:       2.4
-- Initial package description 'book-v2.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                book-v2
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Mu Xian Ming (Sam)
maintainer:          marsmxm@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md

library
  -- exposed-modules:
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010

executable book-v2
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
