<TeXmacs|2.1.2>

<style|generic>

<\body>
  1. Let X and Y be random variables with alphabets X = Y = {1, 2, 3, 4, 5}
  and joint distribution p(x, y) given by

  <\equation*>
    <frac|1|25><bmatrix|<tformat|<table|<row|<cell|11111>>|<row|<cell|21200>>|<row|<cell|20111>>|<row|<cell|03020>>|<row|<cell|00113>>>>>.
  </equation*>

  Calculate H(X), H(Y), H(X\|Y), H(Y\|X), and I(X;Y).

  <strong|Solution>:

  <\eqnarray*>
    <tformat|<table|<row|<cell|\<Eta\><around*|(|X|)>=-<big|sum><rsub|x<rsup|>>p<around*|(|x|)>>|<cell|>|<cell|>>>>
  </eqnarray*>

  \;
</body>

<\initial>
  <\collection>
    <associate|info-flag|detailed>
    <associate|page-medium|paper>
  </collection>
</initial>