<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>aplus-any</groupId>
		<artifactId>aplus-any</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>aplus-cmdb</artifactId>
	<name>aplus-cmdb</name>
	<dependencies>
		<dependency>
			<groupId>aplus-any</groupId>
			<artifactId>aplus-common</artifactId>
		</dependency>

		<dependency>
			<groupId>aplus-any</groupId>
			<artifactId>aplus-service-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
		</dependency>
	</dependencies>
</project>