token literal names:
null
'return'
';'
'break'
'*'
'+'
null

token symbolic names:
null
null
null
null
null
null
INT

rule names:
stat
e


atn:
[4, 1, 6, 27, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 11, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 22, 8, 1, 10, 1, 12, 1, 25, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 27, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 3, 2, 1, 0, 6, 7, 5, 2, 0, 0, 7, 11, 1, 0, 0, 0, 8, 9, 5, 3, 0, 0, 9, 11, 5, 2, 0, 0, 10, 4, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 1, 1, 0, 0, 0, 12, 13, 6, 1, -1, 0, 13, 14, 5, 6, 0, 0, 14, 23, 1, 0, 0, 0, 15, 16, 10, 3, 0, 0, 16, 17, 5, 4, 0, 0, 17, 22, 3, 2, 1, 4, 18, 19, 10, 2, 0, 0, 19, 20, 5, 5, 0, 0, 20, 22, 3, 2, 1, 3, 21, 15, 1, 0, 0, 0, 21, 18, 1, 0, 0, 0, 22, 25, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 3, 10, 21, 23]