token literal names:
null
null
null
null
null
null

token symbolic names:
null
ACTION1
ACTION2
ACTION3
STRING
WS

rule names:
ACTION1
ACTION2
ACTION3
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 59, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 25, 8, 1, 10, 1, 12, 1, 28, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 46, 8, 3, 10, 3, 12, 3, 49, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 54, 8, 4, 11, 4, 12, 4, 55, 1, 4, 1, 4, 3, 16, 26, 47, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 3, 1, 0, 34, 34, 2, 0, 34, 34, 62, 62, 3, 0, 9, 10, 13, 13, 32, 32, 67, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 21, 1, 0, 0, 0, 5, 31, 1, 0, 0, 0, 7, 41, 1, 0, 0, 0, 9, 53, 1, 0, 0, 0, 11, 16, 5, 123, 0, 0, 12, 15, 3, 7, 3, 0, 13, 15, 9, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 13, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 19, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 19, 20, 5, 125, 0, 0, 20, 2, 1, 0, 0, 0, 21, 26, 5, 91, 0, 0, 22, 25, 3, 7, 3, 0, 23, 25, 8, 0, 0, 0, 24, 22, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 28, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 29, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 29, 30, 5, 93, 0, 0, 30, 4, 1, 0, 0, 0, 31, 36, 5, 60, 0, 0, 32, 35, 3, 7, 3, 0, 33, 35, 8, 1, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 62, 0, 0, 40, 6, 1, 0, 0, 0, 41, 47, 5, 34, 0, 0, 42, 43, 5, 92, 0, 0, 43, 46, 5, 34, 0, 0, 44, 46, 9, 0, 0, 0, 45, 42, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 51, 5, 34, 0, 0, 51, 8, 1, 0, 0, 0, 52, 54, 7, 2, 0, 0, 53, 52, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 58, 6, 4, 0, 0, 58, 10, 1, 0, 0, 0, 10, 0, 14, 16, 24, 26, 34, 36, 45, 47, 55, 1, 6, 0, 0]