token literal names:
null
'='
'('
')'
'*'
'/'
'+'
'-'
null
null
null
null

token symbolic names:
null
null
null
null
MUL
DIV
ADD
SUB
ID
INT
NEWLINE
WS

rule names:
prog
stat
expr


atn:
[4, 1, 11, 52, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 23, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 35, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 47, 8, 2, 10, 2, 12, 2, 50, 9, 2, 1, 2, 0, 1, 4, 3, 0, 2, 4, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 55, 0, 7, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 34, 1, 0, 0, 0, 6, 8, 3, 2, 1, 0, 7, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 10, 0, 0, 13, 14, 6, 1, -1, 0, 14, 23, 1, 0, 0, 0, 15, 16, 5, 8, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 10, 0, 0, 19, 20, 6, 1, -1, 0, 20, 23, 1, 0, 0, 0, 21, 23, 5, 10, 0, 0, 22, 11, 1, 0, 0, 0, 22, 15, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 3, 1, 0, 0, 0, 24, 25, 6, 2, -1, 0, 25, 26, 5, 9, 0, 0, 26, 35, 6, 2, -1, 0, 27, 28, 5, 8, 0, 0, 28, 35, 6, 2, -1, 0, 29, 30, 5, 2, 0, 0, 30, 31, 3, 4, 2, 0, 31, 32, 5, 3, 0, 0, 32, 33, 6, 2, -1, 0, 33, 35, 1, 0, 0, 0, 34, 24, 1, 0, 0, 0, 34, 27, 1, 0, 0, 0, 34, 29, 1, 0, 0, 0, 35, 48, 1, 0, 0, 0, 36, 37, 10, 5, 0, 0, 37, 38, 7, 0, 0, 0, 38, 39, 3, 4, 2, 6, 39, 40, 6, 2, -1, 0, 40, 47, 1, 0, 0, 0, 41, 42, 10, 4, 0, 0, 42, 43, 7, 1, 0, 0, 43, 44, 3, 4, 2, 5, 44, 45, 6, 2, -1, 0, 45, 47, 1, 0, 0, 0, 46, 36, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 5, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 5, 9, 22, 34, 46, 48]