token literal names:
null
'return'
';'
'break'
'*'
'+'

token symbolic names:
null
null
null
null
null
null

rule names:
T__0
T__1
T__2
T__3
T__4

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 30, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 0, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 0, 29, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 20, 1, 0, 0, 0, 7, 26, 1, 0, 0, 0, 9, 28, 1, 0, 0, 0, 11, 12, 5, 114, 0, 0, 12, 13, 5, 101, 0, 0, 13, 14, 5, 116, 0, 0, 14, 15, 5, 117, 0, 0, 15, 16, 5, 114, 0, 0, 16, 17, 5, 110, 0, 0, 17, 2, 1, 0, 0, 0, 18, 19, 5, 59, 0, 0, 19, 4, 1, 0, 0, 0, 20, 21, 5, 98, 0, 0, 21, 22, 5, 114, 0, 0, 22, 23, 5, 101, 0, 0, 23, 24, 5, 97, 0, 0, 24, 25, 5, 107, 0, 0, 25, 6, 1, 0, 0, 0, 26, 27, 5, 42, 0, 0, 27, 8, 1, 0, 0, 0, 28, 29, 5, 43, 0, 0, 29, 10, 1, 0, 0, 0, 1, 0, 0]