token literal names:
null
';'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
INT
ID
WS

rule names:
stat
expr


atn:
[4, 1, 6, 20, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 12, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 18, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 19, 0, 11, 1, 0, 0, 0, 2, 17, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 12, 1, 0, 0, 0, 7, 8, 5, 5, 0, 0, 8, 9, 5, 2, 0, 0, 9, 10, 5, 3, 0, 0, 10, 12, 5, 1, 0, 0, 11, 4, 1, 0, 0, 0, 11, 7, 1, 0, 0, 0, 12, 1, 1, 0, 0, 0, 13, 14, 5, 5, 0, 0, 14, 15, 5, 2, 0, 0, 15, 18, 5, 3, 0, 0, 16, 18, 5, 4, 0, 0, 17, 13, 1, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 2, 11, 17]