token literal names:
null
'('
')'
'{'
'}'
'extern'
';'
'int'
'void'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
INT
WS
SL_COMMENT

rule names:
file
func
var
type


atn:
[4, 1, 12, 31, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 3, 2, 23, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 1, 1, 0, 7, 8, 29, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 22, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 11, 3, 2, 1, 0, 9, 11, 3, 4, 2, 0, 10, 8, 1, 0, 0, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 3, 6, 3, 0, 15, 16, 5, 9, 0, 0, 16, 17, 5, 1, 0, 0, 17, 18, 5, 2, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 5, 4, 0, 0, 20, 3, 1, 0, 0, 0, 21, 23, 5, 5, 0, 0, 22, 21, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 3, 6, 3, 0, 25, 26, 5, 9, 0, 0, 26, 27, 5, 6, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 7, 1, 0, 0, 0, 3, 10, 12, 22]