token literal names:
null
';'
'('
')'
null
null
null

token symbolic names:
null
null
null
null
INT
ID
WS

rule names:
stat
fcall
expr


atn:
[4, 1, 6, 36, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 27, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 35, 0, 6, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 7, 3, 2, 1, 0, 7, 8, 5, 1, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 5, 5, 0, 0, 10, 11, 5, 2, 0, 0, 11, 12, 3, 4, 2, 0, 12, 13, 5, 3, 0, 0, 13, 27, 1, 0, 0, 0, 14, 15, 5, 5, 0, 0, 15, 16, 5, 2, 0, 0, 16, 17, 3, 4, 2, 0, 17, 18, 5, 3, 0, 0, 18, 19, 5, 3, 0, 0, 19, 20, 6, 1, -1, 0, 20, 27, 1, 0, 0, 0, 21, 22, 5, 5, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 3, 4, 2, 0, 24, 25, 6, 1, -1, 0, 25, 27, 1, 0, 0, 0, 26, 9, 1, 0, 0, 0, 26, 14, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 27, 3, 1, 0, 0, 0, 28, 29, 5, 2, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 3, 0, 0, 31, 34, 1, 0, 0, 0, 32, 34, 5, 4, 0, 0, 33, 28, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 2, 26, 33]