token literal names:
null
'int'
';'
'['
']'
'('
')'
'*'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
decl
declarator
expr


atn:
[4, 1, 10, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 32, 8, 1, 10, 1, 12, 1, 35, 9, 1, 1, 2, 1, 2, 1, 2, 0, 1, 2, 3, 0, 2, 4, 0, 0, 40, 0, 6, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 7, 5, 1, 0, 0, 7, 8, 3, 2, 1, 0, 8, 9, 5, 2, 0, 0, 9, 1, 1, 0, 0, 0, 10, 11, 6, 1, -1, 0, 11, 12, 5, 7, 0, 0, 12, 19, 3, 2, 1, 3, 13, 14, 5, 5, 0, 0, 14, 15, 3, 2, 1, 0, 15, 16, 5, 6, 0, 0, 16, 19, 1, 0, 0, 0, 17, 19, 5, 8, 0, 0, 18, 10, 1, 0, 0, 0, 18, 13, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 33, 1, 0, 0, 0, 20, 21, 10, 6, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 3, 4, 2, 0, 23, 24, 5, 4, 0, 0, 24, 32, 1, 0, 0, 0, 25, 26, 10, 5, 0, 0, 26, 27, 5, 3, 0, 0, 27, 32, 5, 4, 0, 0, 28, 29, 10, 4, 0, 0, 29, 30, 5, 5, 0, 0, 30, 32, 5, 6, 0, 0, 31, 20, 1, 0, 0, 0, 31, 25, 1, 0, 0, 0, 31, 28, 1, 0, 0, 0, 32, 35, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 3, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 36, 37, 5, 9, 0, 0, 37, 5, 1, 0, 0, 0, 3, 18, 31, 33]