token literal names:
null
';'
'.'
'['
']'
'-'
'*'
'/'
'+'
'&'
'?'
':'
'='
'('
')'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
ID
INT
WS

rule names:
stat
expr


atn:
[4, 1, 17, 50, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 17, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 45, 8, 1, 10, 1, 12, 1, 48, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 2, 1, 0, 6, 7, 2, 0, 5, 5, 8, 8, 57, 0, 4, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 1, 0, 0, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 5, 5, 0, 0, 9, 17, 3, 2, 1, 9, 10, 17, 5, 15, 0, 0, 11, 17, 5, 16, 0, 0, 12, 13, 5, 13, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 14, 0, 0, 15, 17, 1, 0, 0, 0, 16, 7, 1, 0, 0, 0, 16, 10, 1, 0, 0, 0, 16, 11, 1, 0, 0, 0, 16, 12, 1, 0, 0, 0, 17, 46, 1, 0, 0, 0, 18, 19, 10, 8, 0, 0, 19, 20, 7, 0, 0, 0, 20, 45, 3, 2, 1, 9, 21, 22, 10, 7, 0, 0, 22, 23, 7, 1, 0, 0, 23, 45, 3, 2, 1, 8, 24, 25, 10, 6, 0, 0, 25, 26, 5, 9, 0, 0, 26, 45, 3, 2, 1, 7, 27, 28, 10, 5, 0, 0, 28, 29, 5, 10, 0, 0, 29, 30, 3, 2, 1, 0, 30, 31, 5, 11, 0, 0, 31, 32, 3, 2, 1, 6, 32, 45, 1, 0, 0, 0, 33, 34, 10, 4, 0, 0, 34, 35, 5, 12, 0, 0, 35, 45, 3, 2, 1, 5, 36, 37, 10, 11, 0, 0, 37, 38, 5, 2, 0, 0, 38, 45, 5, 15, 0, 0, 39, 40, 10, 10, 0, 0, 40, 41, 5, 3, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 4, 0, 0, 43, 45, 1, 0, 0, 0, 44, 18, 1, 0, 0, 0, 44, 21, 1, 0, 0, 0, 44, 24, 1, 0, 0, 0, 44, 27, 1, 0, 0, 0, 44, 33, 1, 0, 0, 0, 44, 36, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 3, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 3, 16, 44, 46]