token literal names:
null
null
null
null
null

token symbolic names:
null
ID
LINE_COMMENT
COMMENT
WS

rule names:
ID
LINE_COMMENT
COMMENT
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 4, 51, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 4, 0, 11, 8, 0, 11, 0, 12, 0, 12, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 35, 8, 2, 10, 2, 12, 2, 38, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 4, 3, 46, 8, 3, 11, 3, 12, 3, 47, 1, 3, 1, 3, 2, 20, 36, 0, 4, 1, 1, 3, 2, 5, 3, 7, 4, 1, 0, 1, 2, 0, 9, 10, 32, 32, 55, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 3, 14, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 11, 2, 97, 122, 0, 10, 9, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 2, 1, 0, 0, 0, 14, 15, 5, 47, 0, 0, 15, 16, 5, 47, 0, 0, 16, 20, 1, 0, 0, 0, 17, 19, 9, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 5, 13, 0, 0, 24, 23, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 5, 10, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 6, 1, 0, 0, 29, 4, 1, 0, 0, 0, 30, 31, 5, 47, 0, 0, 31, 32, 5, 42, 0, 0, 32, 36, 1, 0, 0, 0, 33, 35, 9, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 42, 0, 0, 40, 41, 5, 47, 0, 0, 41, 42, 1, 0, 0, 0, 42, 43, 6, 2, 0, 0, 43, 6, 1, 0, 0, 0, 44, 46, 7, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 50, 6, 3, 0, 0, 50, 8, 1, 0, 0, 0, 6, 0, 12, 20, 24, 36, 47, 1, 6, 0, 0]