token literal names:
null
'{'
'}'
'int'
';'
'='
null
null
null

token symbolic names:
null
null
null
null
null
null
ID
INT
WS

rule names:
prog
block
decl
stat


atn:
[4, 1, 8, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 13, 8, 1, 10, 1, 12, 1, 16, 9, 1, 1, 1, 4, 1, 19, 8, 1, 11, 1, 12, 1, 20, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 37, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 1, 1, 0, 0, 0, 10, 14, 5, 1, 0, 0, 11, 13, 3, 4, 2, 0, 12, 11, 1, 0, 0, 0, 13, 16, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 19, 3, 6, 3, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 5, 2, 0, 0, 23, 24, 6, 1, -1, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 3, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 6, 2, -1, 0, 28, 29, 5, 4, 0, 0, 29, 5, 1, 0, 0, 0, 30, 31, 5, 6, 0, 0, 31, 32, 5, 5, 0, 0, 32, 33, 5, 7, 0, 0, 33, 34, 5, 4, 0, 0, 34, 37, 6, 3, -1, 0, 35, 37, 3, 2, 1, 0, 36, 30, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 3, 14, 20, 36]