token literal names:
null
'*'
'+'
null
null

token symbolic names:
null
MULT
ADD
INT
WS

rule names:
s
e


atn:
[4, 1, 4, 21, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 16, 8, 1, 10, 1, 12, 1, 19, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 0, 20, 0, 4, 1, 0, 0, 0, 2, 6, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 1, 1, 0, 0, 0, 6, 7, 6, 1, -1, 0, 7, 8, 5, 3, 0, 0, 8, 17, 1, 0, 0, 0, 9, 10, 10, 3, 0, 0, 10, 11, 5, 1, 0, 0, 11, 16, 3, 2, 1, 4, 12, 13, 10, 2, 0, 0, 13, 14, 5, 2, 0, 0, 14, 16, 3, 2, 1, 3, 15, 9, 1, 0, 0, 0, 15, 12, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 3, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 2, 15, 17]