token literal names:
null
'^'
'*'
'+'
null
null

token symbolic names:
null
null
null
null
INT
WS

rule names:
expr


atn:
[4, 1, 5, 20, 2, 0, 7, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 15, 8, 0, 10, 0, 12, 0, 18, 9, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 21, 0, 2, 1, 0, 0, 0, 2, 3, 6, 0, -1, 0, 3, 4, 5, 4, 0, 0, 4, 16, 1, 0, 0, 0, 5, 6, 10, 4, 0, 0, 6, 7, 5, 1, 0, 0, 7, 15, 3, 0, 0, 5, 8, 9, 10, 3, 0, 0, 9, 10, 5, 2, 0, 0, 10, 15, 3, 0, 0, 4, 11, 12, 10, 2, 0, 0, 12, 13, 5, 3, 0, 0, 13, 15, 3, 0, 0, 3, 14, 5, 1, 0, 0, 0, 14, 8, 1, 0, 0, 0, 14, 11, 1, 0, 0, 0, 15, 18, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 1, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 2, 14, 16]