token literal names:
null
','
'}'
']'
':'
'true'
'false'
'null'
'{'
'['
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LCURLY
LBRACK
STRING
NUMBER
WS

rule names:
json
object
array
pair
value


atn:
[4, 1, 12, 58, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 3, 0, 13, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 28, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 34, 8, 2, 10, 2, 12, 2, 37, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 56, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 63, 0, 12, 1, 0, 0, 0, 2, 27, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 55, 1, 0, 0, 0, 10, 13, 3, 2, 1, 0, 11, 13, 3, 4, 2, 0, 12, 10, 1, 0, 0, 0, 12, 11, 1, 0, 0, 0, 13, 1, 1, 0, 0, 0, 14, 15, 5, 8, 0, 0, 15, 20, 3, 6, 3, 0, 16, 17, 5, 1, 0, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 28, 1, 0, 0, 0, 25, 26, 5, 8, 0, 0, 26, 28, 5, 2, 0, 0, 27, 14, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 28, 3, 1, 0, 0, 0, 29, 30, 5, 9, 0, 0, 30, 35, 3, 8, 4, 0, 31, 32, 5, 1, 0, 0, 32, 34, 3, 8, 4, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 3, 0, 0, 39, 43, 1, 0, 0, 0, 40, 41, 5, 9, 0, 0, 41, 43, 5, 3, 0, 0, 42, 29, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 5, 4, 0, 0, 46, 47, 3, 8, 4, 0, 47, 7, 1, 0, 0, 0, 48, 56, 5, 10, 0, 0, 49, 56, 5, 11, 0, 0, 50, 56, 3, 2, 1, 0, 51, 56, 3, 4, 2, 0, 52, 56, 5, 5, 0, 0, 53, 56, 5, 6, 0, 0, 54, 56, 5, 7, 0, 0, 55, 48, 1, 0, 0, 0, 55, 49, 1, 0, 0, 0, 55, 50, 1, 0, 0, 0, 55, 51, 1, 0, 0, 0, 55, 52, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 54, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 6, 12, 20, 27, 35, 42, 55]