token literal names:
null
'='
';'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
ID
CHAR
INT
WS
BEGIN
END
IF
THEN
WHILE

rule names:
stat
expr


atn:
[4, 1, 11, 31, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 5, 0, 7, 8, 0, 10, 0, 12, 0, 10, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 3, 0, 27, 8, 0, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 1, 1, 0, 4, 5, 32, 0, 26, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 8, 5, 7, 0, 0, 5, 7, 3, 0, 0, 0, 6, 5, 1, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 11, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 27, 5, 8, 0, 0, 12, 13, 5, 9, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 10, 0, 0, 15, 16, 3, 0, 0, 0, 16, 27, 1, 0, 0, 0, 17, 18, 5, 11, 0, 0, 18, 19, 3, 2, 1, 0, 19, 20, 3, 0, 0, 0, 20, 27, 1, 0, 0, 0, 21, 22, 5, 3, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 2, 0, 0, 25, 27, 1, 0, 0, 0, 26, 4, 1, 0, 0, 0, 26, 12, 1, 0, 0, 0, 26, 17, 1, 0, 0, 0, 26, 21, 1, 0, 0, 0, 27, 1, 1, 0, 0, 0, 28, 29, 7, 0, 0, 0, 29, 3, 1, 0, 0, 0, 2, 8, 26]