token literal names:
null
'<'
null
'>'
'/'
null

token symbolic names:
null
OPEN
TEXT
CLOSE
SLASH
ID

rule names:
file
tag


atn:
[4, 1, 5, 21, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 5, 0, 7, 8, 0, 10, 0, 12, 0, 10, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 21, 0, 8, 1, 0, 0, 0, 2, 18, 1, 0, 0, 0, 4, 7, 3, 2, 1, 0, 5, 7, 5, 2, 0, 0, 6, 4, 1, 0, 0, 0, 6, 5, 1, 0, 0, 0, 7, 10, 1, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 11, 12, 5, 1, 0, 0, 12, 13, 5, 5, 0, 0, 13, 19, 5, 3, 0, 0, 14, 15, 5, 1, 0, 0, 15, 16, 5, 4, 0, 0, 16, 17, 5, 5, 0, 0, 17, 19, 5, 3, 0, 0, 18, 11, 1, 0, 0, 0, 18, 14, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 3, 6, 8, 18]