token literal names:
null
'<'
null
'>'
'/'
null

token symbolic names:
null
OPEN
TEXT
CLOSE
SLASH
ID

rule names:
OPEN
TEXT
CLOSE
SLASH
ID

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
ISLAND

atn:
[4, 0, 5, 32, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 4, 4, 29, 8, 4, 11, 4, 12, 4, 30, 0, 0, 5, 2, 1, 4, 2, 6, 3, 8, 4, 10, 5, 2, 0, 1, 2, 1, 0, 60, 60, 2, 0, 65, 90, 97, 122, 32, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 1, 6, 1, 0, 0, 0, 1, 8, 1, 0, 0, 0, 1, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 17, 1, 0, 0, 0, 6, 21, 1, 0, 0, 0, 8, 25, 1, 0, 0, 0, 10, 28, 1, 0, 0, 0, 12, 13, 5, 60, 0, 0, 13, 14, 1, 0, 0, 0, 14, 15, 6, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 18, 8, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 5, 1, 0, 0, 0, 21, 22, 5, 62, 0, 0, 22, 23, 1, 0, 0, 0, 23, 24, 6, 2, 1, 0, 24, 7, 1, 0, 0, 0, 25, 26, 5, 47, 0, 0, 26, 9, 1, 0, 0, 0, 27, 29, 7, 1, 0, 0, 28, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 11, 1, 0, 0, 0, 4, 0, 1, 19, 30, 2, 2, 1, 0, 2, 0, 0]