token literal names:
null
null
null

token symbolic names:
null
STRING
WS

rule names:
STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 23, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 18, 8, 1, 11, 1, 12, 1, 19, 1, 1, 1, 1, 1, 11, 0, 2, 1, 1, 3, 2, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 25, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 17, 1, 0, 0, 0, 5, 11, 5, 34, 0, 0, 6, 7, 5, 92, 0, 0, 7, 10, 5, 34, 0, 0, 8, 10, 9, 0, 0, 0, 9, 6, 1, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 34, 0, 0, 15, 2, 1, 0, 0, 0, 16, 18, 7, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 22, 6, 1, 0, 0, 22, 4, 1, 0, 0, 0, 4, 0, 9, 11, 19, 1, 6, 0, 0]