token literal names:
null
';'
null
null

token symbolic names:
null
null
ID
WS

rule names:
prog
stat
expr
keyIF
keyCALL


atn:
[4, 1, 3, 35, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 4, 0, 12, 8, 0, 11, 0, 12, 0, 13, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 25, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 32, 0, 11, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 26, 1, 0, 0, 0, 6, 28, 1, 0, 0, 0, 8, 31, 1, 0, 0, 0, 10, 12, 3, 2, 1, 0, 11, 10, 1, 0, 0, 0, 12, 13, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 1, 1, 0, 0, 0, 15, 16, 3, 6, 3, 0, 16, 17, 3, 4, 2, 0, 17, 18, 3, 2, 1, 0, 18, 25, 1, 0, 0, 0, 19, 20, 3, 8, 4, 0, 20, 21, 5, 2, 0, 0, 21, 22, 5, 1, 0, 0, 22, 25, 1, 0, 0, 0, 23, 25, 5, 1, 0, 0, 24, 15, 1, 0, 0, 0, 24, 19, 1, 0, 0, 0, 24, 23, 1, 0, 0, 0, 25, 3, 1, 0, 0, 0, 26, 27, 5, 2, 0, 0, 27, 5, 1, 0, 0, 0, 28, 29, 4, 3, 0, 0, 29, 30, 5, 2, 0, 0, 30, 7, 1, 0, 0, 0, 31, 32, 4, 4, 1, 0, 32, 33, 5, 2, 0, 0, 33, 9, 1, 0, 0, 0, 2, 13, 24]