token literal names:
null
'='
'\n'
null
null

token symbolic names:
null
null
null
ID
STRING

rule names:
file
prop


atn:
[4, 1, 4, 15, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 4, 0, 6, 8, 0, 11, 0, 12, 0, 7, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 13, 0, 5, 1, 0, 0, 0, 2, 9, 1, 0, 0, 0, 4, 6, 3, 2, 1, 0, 5, 4, 1, 0, 0, 0, 6, 7, 1, 0, 0, 0, 7, 5, 1, 0, 0, 0, 7, 8, 1, 0, 0, 0, 8, 1, 1, 0, 0, 0, 9, 10, 5, 3, 0, 0, 10, 11, 5, 1, 0, 0, 11, 12, 5, 4, 0, 0, 12, 13, 5, 2, 0, 0, 13, 3, 1, 0, 0, 0, 1, 7]