token literal names:
null
null
null

token symbolic names:
null
ACTION
WS

rule names:
ACTION
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 22, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 5, 0, 9, 8, 0, 10, 0, 12, 0, 12, 9, 0, 1, 0, 1, 0, 1, 1, 4, 1, 17, 8, 1, 11, 1, 12, 1, 18, 1, 1, 1, 1, 0, 0, 2, 1, 1, 3, 2, 1, 0, 2, 2, 0, 123, 123, 125, 125, 3, 0, 9, 10, 13, 13, 32, 32, 24, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 1, 5, 1, 0, 0, 0, 3, 16, 1, 0, 0, 0, 5, 10, 5, 123, 0, 0, 6, 9, 3, 1, 0, 0, 7, 9, 8, 0, 0, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 12, 1, 0, 0, 0, 10, 8, 1, 0, 0, 0, 10, 11, 1, 0, 0, 0, 11, 13, 1, 0, 0, 0, 12, 10, 1, 0, 0, 0, 13, 14, 5, 125, 0, 0, 14, 2, 1, 0, 0, 0, 15, 17, 7, 1, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 6, 1, 0, 0, 21, 4, 1, 0, 0, 0, 4, 0, 8, 10, 18, 1, 6, 0, 0]