token literal names:
null
'\t'
null
null

token symbolic names:
null
TAB
NL
STUFF

rule names:
file
row


atn:
[4, 1, 3, 18, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 4, 0, 8, 8, 0, 11, 0, 12, 0, 9, 1, 1, 1, 1, 4, 1, 14, 8, 1, 11, 1, 12, 1, 15, 1, 1, 0, 0, 2, 0, 2, 0, 0, 17, 0, 7, 1, 0, 0, 0, 2, 13, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 2, 0, 0, 6, 8, 1, 0, 0, 0, 7, 4, 1, 0, 0, 0, 8, 9, 1, 0, 0, 0, 9, 7, 1, 0, 0, 0, 9, 10, 1, 0, 0, 0, 10, 1, 1, 0, 0, 0, 11, 12, 5, 3, 0, 0, 12, 14, 6, 1, -1, 0, 13, 11, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 2, 9, 15]