token literal names:
null
null
null

token symbolic names:
null
STRING
WS

rule names:
DOUBLE
SINGLE
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 2, 36, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 5, 0, 10, 8, 0, 10, 0, 12, 0, 13, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 21, 8, 1, 10, 1, 12, 1, 24, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 4, 2, 31, 8, 2, 11, 2, 12, 2, 32, 1, 2, 1, 2, 2, 11, 22, 0, 3, 1, 0, 3, 0, 5, 2, 1, 0, 1, 3, 0, 9, 10, 13, 13, 32, 32, 38, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 1, 7, 1, 0, 0, 0, 3, 18, 1, 0, 0, 0, 5, 30, 1, 0, 0, 0, 7, 11, 5, 34, 0, 0, 8, 10, 9, 0, 0, 0, 9, 8, 1, 0, 0, 0, 10, 13, 1, 0, 0, 0, 11, 12, 1, 0, 0, 0, 11, 9, 1, 0, 0, 0, 12, 14, 1, 0, 0, 0, 13, 11, 1, 0, 0, 0, 14, 15, 5, 34, 0, 0, 15, 16, 1, 0, 0, 0, 16, 17, 6, 0, 0, 0, 17, 2, 1, 0, 0, 0, 18, 22, 5, 39, 0, 0, 19, 21, 9, 0, 0, 0, 20, 19, 1, 0, 0, 0, 21, 24, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 25, 1, 0, 0, 0, 24, 22, 1, 0, 0, 0, 25, 26, 5, 39, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 6, 1, 0, 0, 28, 4, 1, 0, 0, 0, 29, 31, 7, 0, 0, 0, 30, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 32, 33, 1, 0, 0, 0, 33, 34, 1, 0, 0, 0, 34, 35, 6, 2, 1, 0, 35, 6, 1, 0, 0, 0, 4, 0, 11, 22, 32, 2, 7, 1, 0, 6, 0, 0]