token literal names:
null
'='
'+'
','
null
null
'('
')'
'['
']'
null
null
null
null
null

token symbolic names:
null
null
null
null
ID
INT
LPAREN
RPAREN
LBRACK
RBRACK
IGNORE_NEWLINE
NEWLINE
WS
LINE_ESCAPE
COMMENT

rule names:
T__0
T__1
T__2
ID
INT
LPAREN
RPAREN
LBRACK
RBRACK
IGNORE_NEWLINE
NEWLINE
WS
LINE_ESCAPE
COMMENT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 14, 96, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 38, 8, 3, 10, 3, 12, 3, 41, 9, 3, 1, 4, 4, 4, 44, 8, 4, 11, 4, 12, 4, 45, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 3, 9, 61, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 69, 8, 10, 1, 10, 1, 10, 1, 11, 4, 11, 74, 8, 11, 11, 11, 12, 11, 75, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 82, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 5, 13, 90, 8, 13, 10, 13, 12, 13, 93, 9, 13, 1, 13, 1, 13, 0, 0, 14, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 1, 0, 5, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 2, 0, 9, 9, 32, 32, 2, 0, 10, 10, 13, 13, 102, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 1, 29, 1, 0, 0, 0, 3, 31, 1, 0, 0, 0, 5, 33, 1, 0, 0, 0, 7, 35, 1, 0, 0, 0, 9, 43, 1, 0, 0, 0, 11, 47, 1, 0, 0, 0, 13, 50, 1, 0, 0, 0, 15, 53, 1, 0, 0, 0, 17, 56, 1, 0, 0, 0, 19, 60, 1, 0, 0, 0, 21, 68, 1, 0, 0, 0, 23, 73, 1, 0, 0, 0, 25, 79, 1, 0, 0, 0, 27, 87, 1, 0, 0, 0, 29, 30, 5, 61, 0, 0, 30, 2, 1, 0, 0, 0, 31, 32, 5, 43, 0, 0, 32, 4, 1, 0, 0, 0, 33, 34, 5, 44, 0, 0, 34, 6, 1, 0, 0, 0, 35, 39, 7, 0, 0, 0, 36, 38, 7, 1, 0, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 8, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 7, 2, 0, 0, 43, 42, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 10, 1, 0, 0, 0, 47, 48, 5, 40, 0, 0, 48, 49, 6, 5, 0, 0, 49, 12, 1, 0, 0, 0, 50, 51, 5, 41, 0, 0, 51, 52, 6, 6, 1, 0, 52, 14, 1, 0, 0, 0, 53, 54, 5, 91, 0, 0, 54, 55, 6, 7, 2, 0, 55, 16, 1, 0, 0, 0, 56, 57, 5, 93, 0, 0, 57, 58, 6, 8, 3, 0, 58, 18, 1, 0, 0, 0, 59, 61, 5, 13, 0, 0, 60, 59, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 64, 4, 9, 0, 0, 64, 65, 1, 0, 0, 0, 65, 66, 6, 9, 4, 0, 66, 20, 1, 0, 0, 0, 67, 69, 5, 13, 0, 0, 68, 67, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 71, 5, 10, 0, 0, 71, 22, 1, 0, 0, 0, 72, 74, 7, 3, 0, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 6, 11, 4, 0, 78, 24, 1, 0, 0, 0, 79, 81, 5, 92, 0, 0, 80, 82, 5, 13, 0, 0, 81, 80, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 5, 10, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 6, 12, 4, 0, 86, 26, 1, 0, 0, 0, 87, 91, 5, 35, 0, 0, 88, 90, 8, 4, 0, 0, 89, 88, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 94, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 6, 13, 4, 0, 95, 28, 1, 0, 0, 0, 8, 0, 39, 45, 60, 68, 75, 81, 91, 5, 1, 5, 0, 1, 6, 1, 1, 7, 2, 1, 8, 3, 6, 0, 0]