token literal names:
null
null
null
null

token symbolic names:
null
WS
STRING
LQUOTE

rule names:
LQUOTE
WS
STRING
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE
STR

atn:
[4, 0, 3, 30, 6, -1, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 4, 1, 17, 8, 1, 11, 1, 12, 1, 18, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 0, 0, 4, 2, 3, 4, 1, 6, 2, 8, 0, 2, 0, 1, 1, 3, 0, 9, 10, 13, 13, 32, 32, 29, 0, 2, 1, 0, 0, 0, 0, 4, 1, 0, 0, 0, 1, 6, 1, 0, 0, 0, 1, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 26, 1, 0, 0, 0, 10, 11, 5, 34, 0, 0, 11, 12, 1, 0, 0, 0, 12, 13, 6, 0, 0, 0, 13, 14, 6, 0, 1, 0, 14, 3, 1, 0, 0, 0, 15, 17, 7, 0, 0, 0, 16, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 21, 6, 1, 2, 0, 21, 5, 1, 0, 0, 0, 22, 23, 5, 34, 0, 0, 23, 24, 1, 0, 0, 0, 24, 25, 6, 2, 3, 0, 25, 7, 1, 0, 0, 0, 26, 27, 9, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 29, 6, 3, 0, 0, 29, 9, 1, 0, 0, 0, 3, 0, 1, 18, 4, 3, 0, 0, 2, 1, 0, 6, 0, 0, 2, 0, 0]