token literal names:
null
null
null
null
null
null

token symbolic names:
null
COMMENT
CDATA
TAG
ENTITY
TEXT

rule names:
COMMENT
CDATA
TAG
ENTITY
TEXT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 5, 71, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 18, 8, 0, 10, 0, 12, 0, 21, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 40, 8, 1, 10, 1, 12, 1, 43, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 5, 2, 51, 8, 2, 10, 2, 12, 2, 54, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 5, 3, 60, 8, 3, 10, 3, 12, 3, 63, 9, 3, 1, 3, 1, 3, 1, 4, 4, 4, 68, 8, 4, 11, 4, 12, 4, 69, 4, 19, 41, 52, 61, 0, 5, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 1, 0, 1, 2, 0, 38, 38, 60, 60, 75, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 1, 11, 1, 0, 0, 0, 3, 28, 1, 0, 0, 0, 5, 48, 1, 0, 0, 0, 7, 57, 1, 0, 0, 0, 9, 67, 1, 0, 0, 0, 11, 12, 5, 60, 0, 0, 12, 13, 5, 33, 0, 0, 13, 14, 5, 45, 0, 0, 14, 15, 5, 45, 0, 0, 15, 19, 1, 0, 0, 0, 16, 18, 9, 0, 0, 0, 17, 16, 1, 0, 0, 0, 18, 21, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 22, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 22, 23, 5, 45, 0, 0, 23, 24, 5, 45, 0, 0, 24, 25, 5, 62, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 6, 0, 0, 0, 27, 2, 1, 0, 0, 0, 28, 29, 5, 60, 0, 0, 29, 30, 5, 33, 0, 0, 30, 31, 5, 91, 0, 0, 31, 32, 5, 67, 0, 0, 32, 33, 5, 68, 0, 0, 33, 34, 5, 65, 0, 0, 34, 35, 5, 84, 0, 0, 35, 36, 5, 65, 0, 0, 36, 37, 5, 91, 0, 0, 37, 41, 1, 0, 0, 0, 38, 40, 9, 0, 0, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 93, 0, 0, 45, 46, 5, 93, 0, 0, 46, 47, 5, 62, 0, 0, 47, 4, 1, 0, 0, 0, 48, 52, 5, 60, 0, 0, 49, 51, 9, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 55, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 56, 5, 62, 0, 0, 56, 6, 1, 0, 0, 0, 57, 61, 5, 38, 0, 0, 58, 60, 9, 0, 0, 0, 59, 58, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 65, 5, 59, 0, 0, 65, 8, 1, 0, 0, 0, 66, 68, 8, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 10, 1, 0, 0, 0, 6, 0, 19, 41, 52, 61, 69, 1, 6, 0, 0]