token literal names:
null
'['
']'
','
null
null

token symbolic names:
null
null
null
null
INT
WS

rule names:
vec4
ints


atn:
[4, 1, 5, 19, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 1, 0, 0, 2, 0, 2, 0, 0, 17, 0, 4, 1, 0, 0, 0, 2, 8, 1, 0, 0, 0, 4, 5, 5, 1, 0, 0, 5, 6, 3, 2, 1, 0, 6, 7, 5, 2, 0, 0, 7, 1, 1, 0, 0, 0, 8, 15, 5, 4, 0, 0, 9, 10, 5, 3, 0, 0, 10, 11, 6, 1, -1, 0, 11, 12, 4, 1, 0, 1, 12, 14, 5, 4, 0, 0, 13, 9, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 3, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 1, 15]