[[SET DRIVER

	LOC	Data_Segment
	GREG	@
In	TETRA	[[In]]
Out	BYTE	0
	LOC	Out+150
Result  BYTE	[[Out]]

	LOC	#100
Main	LDA	$1,In
	SET	$2,[[m]]
	LDA	$3,Out
	PUSHJ	$0,ToString
%	LDA	$255,Out
%	TRAP	0,Fputs,StdOut

	[[INCLUDE StringEqual.mms Out Result ]]

	SET	$255,0
	TRAP	0,Halt,0	

[[INCLUDE ex13.mms]]

]]

[[TEST 1]]

[[SET In  #FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#3FFFFFFF]]
[[SET m   12]]
[[SET Out  ".249999999 999999999 999999999 999999999 999999999 999999999 999999999 ",10," 999999999 999999999 999999999 999999999 999999999 999999974 620581626 ",10,0]]

[[DRIVER]]

[[END 1]]


[[TEST 2]]

[[SET In  #FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF]]
[[SET m   4]]

[[SET Out  ".999999999 999999999 999999999 999999999 997061264 122944281 230078158 ",10," 656944385 805453336 108069781 196228120 734303956 851363182 067871093 ",10,0]]
[[DRIVER]]

[[END 2]]



[[TEST 12]]

[[SET In  #FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF,#FFFFFFFF]]
[[SET m   16]]

[[SET Out  ".999999999 999999999 999999999 999999999 999999999 999999999 999999999 ",10," 999999999 999999999 999999999 999999999 999999999 999999999 999999999 ",10,0]]

[[DRIVER]]

[[END 12]]
