#
#Mon Jan 19 17:44:32 CST 2015
databus00501=非法的功能代码
databus00505=Modbus连接初始化异常
databus00504=Modbus传输异常
databus00503=连接目标设备失败
databus00502=非法的地址信息

databus00401={0}\: 没有需要的类 ({1})
databus00402={0}\: 与现有脚本({1})的设备类型冲突

databus00500=脚本{0}中发现错误\:
databus00499=\  未定义函数{1}
databus00498=\  {1}方法中含有不合法的key值\: ({2})
databus00497=\  {1}方法中的{2}指标是枚举型但不能从{3}方法得到该指标的枚举值
databus00496=\  {1}函数中未定义指标
databus00495=\  {1}函数中定义了重复的指标名{2}
databus00494=\  {1}函数返回空的设备类型
databus00493=\  {1}函数返回空的设备版本号
databus00492=\  {1}函数中的指标{2}的{3}({4})超出范围{5}
databus00491=\  {1}函数中的指标{2}的{3}({4})大于{5}({6})
databus00490=\  {1}函数返回的SNMP版本号{2}不合法，请使用{3}中定义的常量
databus00489=\  {1}函数返回空的SNMP版本号

databus00508=缓存中没有{0}设备类型的指标
databus00509=缓存中没有{0}设备类型对应的Plugin

databus00512={0}函数中定义了重复的defkey{1}
databus00513=脚本 {0}中的defkey\：{1}没有对应的国际化信息
databus00514={0}函数中定义了重复的name\：{1}
databus00515={1}函数中未定义Action内容