#
#Mon Jan 19 17:44:32 CST 2015
databus00501=illegal function
databus00505=modbus_init_exception
databus00504=modbus_transport_exception
databus00503=device_connect_failure
databus00502=illegal data address

databus00401={0}\: Can't find the neccessary class ({1})
databus00402={0}\: The plugin script for this device type is already existing ({1})

databus00500=Found errors in {0}\:
databus00499=\  Function {1} is not defined
databus00498=\  Illegal dictionary key ({2}) found in function {1}
databus00497=\  The metric {2} from function {1} is enum type, but can't get its enum value from function {3}
databus00496=\  No metric defined in function {1}
databus00495=\  Duplicate metric name {2} in function {1}
databus00494=\  Blank device type from function {1}
databus00493=\  Blank device version from function {1}
databus00492=\  {3}({4}) in metric {2} from function {1} is out of range {5}
databus00491=\  {3}({4}) in metric {2} from function {1} is greater then {5}({6})
databus00490=\  Illegal SNMP version {2} from function {1}, please use constants defined in {3}
databus00489=\  Blank SNMP version from function {1}

databus00508=No metric data for device type {0} in metric cache
databus00509=No plugin for device type {0} in cache
databus00512=Duplicate defkey {1} in function {0}
databus00513=Can not find international defkey {1} in {0}
databus00514=Duplicate name {1} in function {0}
databus00515=No action defined in function {1}