<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>aplus-any</groupId>
		<artifactId>aplus-any</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>aplus-cache-service</artifactId>
	<name>aplus-cache-service</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>


	<dependencies>
		<dependency>
			<groupId>aplus-any</groupId>
			<artifactId>aplus-common</artifactId>
		</dependency>
		<dependency>
			<groupId>aplus-any</groupId>
			<artifactId>aplus-model</artifactId>  
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<outputDirectory>target/classes</outputDirectory>
		<testOutputDirectory>target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<targetPath>../config</targetPath>
			</resource>
			<resource>
				<directory>src/main/resources-${environment}</directory>
				<targetPath>../config</targetPath>
				<filtering>true</filtering>
			</resource>
			<resource>
				<directory>src/main/resources-${environment}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.6</version>
				<configuration>
					<repositoryLayout>flat</repositoryLayout>
					<repositoryName>lib</repositoryName>
					<useWildcardClassPath>true</useWildcardClassPath>
					<configurationSourceDirectory>target/config</configurationSourceDirectory>
					<configurationDirectory>conf</configurationDirectory>

					<!-- Copy the contents from "/src/main/config" to the target configuration 
						directory in the assembled application -->
					<copyConfigurationDirectory>true</copyConfigurationDirectory>

					<!-- Include the target configuration directory in the beginning of 
						the classpath declaration in the bin scripts -->
					<includeConfigurationDirectoryInClasspath>true</includeConfigurationDirectoryInClasspath>
					<!-- set alternative assemble directory -->
					<assembleDirectory>${project.build.directory}/cache-server</assembleDirectory>
					<!-- Extra JVM arguments that will be included in the bin scripts -->
					<extraJvmArguments>-Dconfig_home=conf -D${config_file} -Xms256m -Xmx256m
						-XX:PermSize=64m
						-XX:MaxPermSize=128m -XX:NewSize=128m
						-XX:MaxNewSize=256m
					</extraJvmArguments>
					<installBooterArtifacts>true</installBooterArtifacts>
					<!-- Generate bin scripts for windows and unix pr default -->
					<platforms>
						<platform>windows</platform>
						<platform>unix</platform>
					</platforms>
					<programs>
						<program>
							<mainClass>com.neusoft.aplus.cache.service.main.CacheServiceLaunch</mainClass>
							<name>${program.id}</name>
						</program>
					</programs>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>