<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>aplus-any</artifactId>
		<groupId>aplus-any</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>aplus-databus</artifactId>
	<name>aplus-databus</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>aplus-any</groupId>
			<artifactId>aplus-common</artifactId>
		</dependency>

		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtx</artifactId>
			<version>2.1.7</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>

		<dependency>
			<groupId>org.snmp4j</groupId>
			<artifactId>snmp4j</artifactId>
		</dependency>

		<dependency>
			<groupId>org.python</groupId>
			<artifactId>jython-standalone</artifactId>
		</dependency>

		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>rxtxcomm</artifactId>
		</dependency>

		<dependency>
			<groupId>com.serotonin.modbus4j</groupId>
			<artifactId>com.serotonin.modbus4j</artifactId>
		</dependency>

		<dependency>
			<groupId>com.serotonin</groupId>
			<artifactId>seroUtils</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openscada.opc</groupId>
			<artifactId>org.openscada.opc.lib</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openscada.opc</groupId>
			<artifactId>org.openscada.opc.dcom</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openscada.external</groupId>
			<artifactId>jcifs</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openscada.jinterop</groupId>
			<artifactId>deps</artifactId>
		</dependency>

		<dependency>
			<groupId>org.openscada.jinterop</groupId>
			<artifactId>core</artifactId>
		</dependency>

		<dependency>
			<groupId>poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>

		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
		</dependency>
		
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
		</dependency>

		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxjava</artifactId>
		</dependency>

		<dependency>
			<groupId>io.reactivex</groupId>
			<artifactId>rxnetty</artifactId>
		</dependency>
	</dependencies>
</project>
