<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apple_Pie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-Qz-1mn">
                                <rect key="frame" x="0.0" y="24" width="1194" height="790"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="REy-YB-NTD">
                                        <rect key="frame" x="0.0" y="0.0" width="1194" height="520"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sXF-qS-zLD">
                                        <rect key="frame" x="0.0" y="520" width="1194" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H3d-ra-OFb">
                                                <rect key="frame" x="324.5" y="0.0" width="545" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUx-kE-Crj">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aUx-kE-Crj" secondAttribute="height" id="9c0-Qu-rZc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dEZ-GD-Nor">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dEZ-GD-Nor" secondAttribute="height" id="2e4-A2-8Rk"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9g-vt-XKm">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="w9g-vt-XKm" secondAttribute="height" id="FJy-B4-DGg"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igi-fQ-roa">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="igi-fQ-roa" secondAttribute="height" id="jcF-YY-3Sc"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvu-EW-W2B">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="gvu-EW-W2B" secondAttribute="height" id="QxM-cI-kDt"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaS-yf-wvO">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="YaS-yf-wvO" secondAttribute="height" id="tzc-be-dtx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYs-EN-kwy">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="LYs-EN-kwy" secondAttribute="height" id="1lb-5C-kXM"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhR-qS-16j">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hhR-qS-16j" secondAttribute="height" id="NUp-Fa-7vF"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAZ-pU-pyV">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="KAZ-pU-pyV" secondAttribute="height" id="QRw-Od-Vmw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9Z-UC-1Je">
                                                        <rect key="frame" x="495" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="h9Z-UC-1Je" secondAttribute="height" id="aoj-eL-lxw"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="gvu-EW-W2B" firstAttribute="width" secondItem="gvu-EW-W2B" secondAttribute="height" id="58K-eh-Gke"/>
                                                    <constraint firstItem="h9Z-UC-1Je" firstAttribute="width" secondItem="h9Z-UC-1Je" secondAttribute="height" id="CJU-vS-lwu"/>
                                                    <constraint firstItem="hhR-qS-16j" firstAttribute="width" secondItem="hhR-qS-16j" secondAttribute="height" id="Qde-1s-hd0"/>
                                                    <constraint firstItem="igi-fQ-roa" firstAttribute="width" secondItem="igi-fQ-roa" secondAttribute="height" id="Tk3-62-Bxc"/>
                                                    <constraint firstItem="KAZ-pU-pyV" firstAttribute="width" secondItem="KAZ-pU-pyV" secondAttribute="height" id="VRY-rI-a7v"/>
                                                    <constraint firstItem="dEZ-GD-Nor" firstAttribute="width" secondItem="dEZ-GD-Nor" secondAttribute="height" id="pyp-j9-DJc"/>
                                                    <constraint firstItem="w9g-vt-XKm" firstAttribute="width" secondItem="w9g-vt-XKm" secondAttribute="height" id="xqU-aY-HYW"/>
                                                    <constraint firstItem="LYs-EN-kwy" firstAttribute="width" secondItem="LYs-EN-kwy" secondAttribute="height" id="yKa-jJ-1sJ"/>
                                                    <constraint firstItem="YaS-yf-wvO" firstAttribute="width" secondItem="YaS-yf-wvO" secondAttribute="height" id="z9g-WK-jQs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4jl-QD-gv1">
                                                <rect key="frame" x="352" y="55" width="490" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43t-lM-8ey">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="43t-lM-8ey" secondAttribute="height" id="daJ-8f-lVd"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-t7-U0Y">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="sJ9-t7-U0Y" secondAttribute="height" id="kLa-0a-26L"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-8O-OUt">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4NL-8O-OUt" secondAttribute="height" id="lIR-9G-3Cx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="92J-Xa-aEL">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="92J-Xa-aEL" secondAttribute="height" id="hsg-dT-B37"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGx-Ys-H3S">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="VGx-Ys-H3S" secondAttribute="height" id="20J-gh-h6c"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FL6-cv-j2G">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="FL6-cv-j2G" secondAttribute="height" id="1ut-GA-IC8"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iGh-ZB-QIk">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="iGh-ZB-QIk" secondAttribute="height" id="i0O-VT-jfP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ibE-cJ-GXr">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ibE-cJ-GXr" secondAttribute="height" id="BJs-MF-ddM"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDs-hL-ZvH">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="EDs-hL-ZvH" secondAttribute="height" id="P9w-Xp-aoN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FL6-cv-j2G" firstAttribute="width" secondItem="FL6-cv-j2G" secondAttribute="height" id="784-KI-JCi"/>
                                                    <constraint firstItem="EDs-hL-ZvH" firstAttribute="width" secondItem="EDs-hL-ZvH" secondAttribute="height" id="PDA-T5-IgS"/>
                                                    <constraint firstItem="iGh-ZB-QIk" firstAttribute="width" secondItem="iGh-ZB-QIk" secondAttribute="height" id="ZBk-Ba-pid"/>
                                                    <constraint firstItem="92J-Xa-aEL" firstAttribute="width" secondItem="92J-Xa-aEL" secondAttribute="height" id="bYR-Cb-Ezg"/>
                                                    <constraint firstItem="ibE-cJ-GXr" firstAttribute="width" secondItem="ibE-cJ-GXr" secondAttribute="height" id="cSI-fC-guu"/>
                                                    <constraint firstItem="4NL-8O-OUt" firstAttribute="width" secondItem="4NL-8O-OUt" secondAttribute="height" id="e8r-F1-jYi"/>
                                                    <constraint firstItem="VGx-Ys-H3S" firstAttribute="width" secondItem="VGx-Ys-H3S" secondAttribute="height" id="xp3-pF-3ha"/>
                                                    <constraint firstItem="sJ9-t7-U0Y" firstAttribute="width" secondItem="sJ9-t7-U0Y" secondAttribute="height" id="yih-TG-RnT"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qoD-mC-TNj">
                                                <rect key="frame" x="407" y="110" width="380" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ubl-JD-Ta0">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Ubl-JD-Ta0" secondAttribute="height" id="ruc-AI-ZsQ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af5-nx-q3b">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="af5-nx-q3b" secondAttribute="height" id="O6c-q0-qv2"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-Ld-ReM">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="i8u-Ld-ReM" secondAttribute="height" id="k5g-vk-xKS"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F5Z-8t-sR6">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="F5Z-8t-sR6" secondAttribute="height" id="5wu-wi-mYq"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o2S-kl-4WJ">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="o2S-kl-4WJ" secondAttribute="height" id="xYH-cO-bMV"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zyE-6k-exu">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zyE-6k-exu" secondAttribute="height" id="zxq-7z-24h"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3h2-aV-Xaz">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="3h2-aV-Xaz" secondAttribute="height" id="ujP-ts-tgG"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="af5-nx-q3b" firstAttribute="width" secondItem="af5-nx-q3b" secondAttribute="height" id="6MJ-Bn-WqI"/>
                                                    <constraint firstItem="F5Z-8t-sR6" firstAttribute="width" secondItem="F5Z-8t-sR6" secondAttribute="height" id="CYM-1R-fYb"/>
                                                    <constraint firstItem="3h2-aV-Xaz" firstAttribute="width" secondItem="3h2-aV-Xaz" secondAttribute="height" id="Xiu-v6-lIk"/>
                                                    <constraint firstItem="zyE-6k-exu" firstAttribute="width" secondItem="zyE-6k-exu" secondAttribute="height" id="hzu-rL-aeY"/>
                                                    <constraint firstItem="o2S-kl-4WJ" firstAttribute="width" secondItem="o2S-kl-4WJ" secondAttribute="height" id="u9V-Xw-SJN"/>
                                                    <constraint firstItem="i8u-Ld-ReM" firstAttribute="width" secondItem="i8u-Ld-ReM" secondAttribute="height" id="ypq-ox-eEJ"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qid-TV-m7r">
                                                <rect key="frame" x="561.5" y="165" width="71" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="55o-Mr-Rj5">
                                                <rect key="frame" x="573" y="220" width="48" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="f2M-Qz-1mn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="5Fc-Sx-cm1"/>
                            <constraint firstItem="f2M-Qz-1mn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7In-6m-VcO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="f2M-Qz-1mn" secondAttribute="bottom" id="EH8-bb-PAF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f2M-Qz-1mn" secondAttribute="trailing" id="Jqf-S6-436"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="Qid-TV-m7r" id="FQn-Tp-DLQ"/>
                        <outlet property="scoreLabel" destination="55o-Mr-Rj5" id="NY1-oT-qnw"/>
                        <outlet property="treeImageView" destination="REy-YB-NTD" id="AeF-ai-laC"/>
                        <outletCollection property="letterButtons" destination="aUx-kE-Crj" collectionClass="NSMutableArray" id="KtL-Di-wuy"/>
                        <outletCollection property="letterButtons" destination="dEZ-GD-Nor" collectionClass="NSMutableArray" id="TWh-uR-Ry4"/>
                        <outletCollection property="letterButtons" destination="w9g-vt-XKm" collectionClass="NSMutableArray" id="L15-xJ-IcB"/>
                        <outletCollection property="letterButtons" destination="igi-fQ-roa" collectionClass="NSMutableArray" id="s2j-TC-zkf"/>
                        <outletCollection property="letterButtons" destination="gvu-EW-W2B" collectionClass="NSMutableArray" id="Hkf-wQ-9Nd"/>
                        <outletCollection property="letterButtons" destination="YaS-yf-wvO" collectionClass="NSMutableArray" id="23k-8t-9kO"/>
                        <outletCollection property="letterButtons" destination="LYs-EN-kwy" collectionClass="NSMutableArray" id="SXW-DP-2td"/>
                        <outletCollection property="letterButtons" destination="hhR-qS-16j" collectionClass="NSMutableArray" id="LUp-qZ-1Ph"/>
                        <outletCollection property="letterButtons" destination="KAZ-pU-pyV" collectionClass="NSMutableArray" id="FU3-Lb-GLl"/>
                        <outletCollection property="letterButtons" destination="h9Z-UC-1Je" collectionClass="NSMutableArray" id="U0B-hd-C2N"/>
                        <outletCollection property="letterButtons" destination="43t-lM-8ey" collectionClass="NSMutableArray" id="o0o-OC-3rX"/>
                        <outletCollection property="letterButtons" destination="sJ9-t7-U0Y" collectionClass="NSMutableArray" id="z8L-49-dA6"/>
                        <outletCollection property="letterButtons" destination="4NL-8O-OUt" collectionClass="NSMutableArray" id="4JC-2a-2Lb"/>
                        <outletCollection property="letterButtons" destination="92J-Xa-aEL" collectionClass="NSMutableArray" id="ZzW-Jt-uYF"/>
                        <outletCollection property="letterButtons" destination="VGx-Ys-H3S" collectionClass="NSMutableArray" id="eo1-5B-hLa"/>
                        <outletCollection property="letterButtons" destination="FL6-cv-j2G" collectionClass="NSMutableArray" id="80P-BW-aqg"/>
                        <outletCollection property="letterButtons" destination="iGh-ZB-QIk" collectionClass="NSMutableArray" id="Rbn-bg-hv3"/>
                        <outletCollection property="letterButtons" destination="ibE-cJ-GXr" collectionClass="NSMutableArray" id="Y5i-bW-Car"/>
                        <outletCollection property="letterButtons" destination="EDs-hL-ZvH" collectionClass="NSMutableArray" id="0CS-dZ-uCY"/>
                        <outletCollection property="letterButtons" destination="Ubl-JD-Ta0" collectionClass="NSMutableArray" id="86m-jc-gA2"/>
                        <outletCollection property="letterButtons" destination="af5-nx-q3b" collectionClass="NSMutableArray" id="mQt-IW-S5g"/>
                        <outletCollection property="letterButtons" destination="i8u-Ld-ReM" collectionClass="NSMutableArray" id="56B-jb-xFB"/>
                        <outletCollection property="letterButtons" destination="F5Z-8t-sR6" collectionClass="NSMutableArray" id="4E2-dn-sxz"/>
                        <outletCollection property="letterButtons" destination="o2S-kl-4WJ" collectionClass="NSMutableArray" id="rhm-bd-RaB"/>
                        <outletCollection property="letterButtons" destination="zyE-6k-exu" collectionClass="NSMutableArray" id="QCH-yT-W2o"/>
                        <outletCollection property="letterButtons" destination="3h2-aV-Xaz" collectionClass="NSMutableArray" id="lb7-i6-U92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-120"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="600" height="945"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
